<html>
  <head>
    <title>
      Magic Door Opener
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
      }
      span {
        display: inline-block;
        width: 50vw;
        max-width: 100vw;
        height: 50vw;
        max-height: 100vh;
        line-height: 50vw;
        color: white;
        background: red;
        border-radius: 10vw;
      }
      span[data-open] {
        background: green;
      }
      @media (orientation: portrait) {
        span {
          position: relative;
          top: 25vh;
        }
      }
    </style>
  </head>
  <body>
    <form method="post" action="/auth">
      <input name="password" type="password" required />
      <input type="submit">
    </form>

    <script>
/*
      var form = document.querySelector('form');
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/auth', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send('password='+document.querySelector('input[type="password"]').value);
      });*/
    </script>
  </body>
</html>
